GET http://localhost:8080/flights/
Accept: application/json

###
POST http://localhost:8080/flights
Content-Type: application/json

{
  "flightId":  "123",
  "origin": "AMS",
  "destination": "MEX",
  "numberOfSeats": 5
}

###

GET http://localhost:8080/flights/123
Accept: application/json

###

POST http://localhost:8080/flights/123/book?name=Christian

###

DELETE http://localhost:8080/flights/123/cancel?name=Christian

###

GET http://localhost:8080/flights/getByRoute?origin=AMS&destination=MEX
Accept: application/json

###

GET http://localhost:8080/flights/123/passengers
Accept: application/json

###

GET http://localhost:8080/flights/123/watch
Accept: text/event-stream

###